<html> 
  <head> 
    <title>Ramendan 2011</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <script type="text/javascript" src="http://use.typekit.com/oqd2vvf.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	  <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	  <script type="text/javascript" src="/jquery-1.6.2.min.js"></script>
	  <script>
	    $(document).ready(function() {
	    
			$(".tweet").hide();
			
			$(".day-ramen a").hover(
				function(){
					$(this).next().fadeIn("fast")
					},
				function(){
					$(this).next().fadeOut("fast")
				}
			);
	    })
	  </script>
   	<!--  Mobile viewport optimized: j.mp/bplateviewport -->
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">.tk-neuzon{font-family:"neuzon-1","neuzon-2",sans-serif;}</style>
    <link rel="stylesheet" href="/styles/styles.css" /> 
  <body>
    <!---->
<div class="wrap">
	<header class="cf">
  	<div id="logo-box"><h1 id="logo-user" ><a href="../index.html"><span class="tk-neuzon">Ramendan</span><span class="period">August 2011</span></a></h1></div>
		<ul class="user-stats cf">
			<li class="user-name"><a href="http://twitter.com/kantom" class="twitter-user-img"><img height="48" width="48" src="http://a1.twimg.com/profile_images/973938313/sandman_normal.jpg" alt="kantom" class="user-profile-link"></a><a href="http://twitter.com/kantom">Kan Tomizawa</a></li>
			<!-- show different classes for statuses
				devotee
				infidel etc
			-->
			<li class="user-status devotee">Devotee<span>Status</span></li>
			<li class="user-progress">84 / 100<span>Progress</span></li>
		</ul>
	</header>
	<div class="badge-box cf">
		<div class="badge-col">
			<strong class="badge-ttl">Badges <span class="badge-ttl-sub">2pts / each</span></strong>
			<div class="badge-item badge-preparation">
				<strong>Preparation</strong> <p>send a valid observance tweet before ramendan starts, like <a href="https://twitter.com/#!/quanza/status/96257803051737089">this</a></p>
			</div>
		</div>
		<div class="badge-col">
			<div class="badge-item badge-invocation unlocked">
				<strong>Invocation</strong> UNLOCKED!<p>native retweet a @ramendan tweet</p>
			</div>
			<div class="badge-item badge-evangelism unlocked">
				<strong>Evangelism</strong> UNLOCKED!<p>end a tweet with <code>#rAmen.</code>, like <a href="http://twitter.com/jedschmidt/status/96254511248703489">this</a></p>
			</div>
		</div>	
		<div class="badge-col badge-col-last">
			<div class="badge-item badge-reverence unlocked">
				<strong>Reverence</strong> UNLOCKED!<p>mention @ramendan, like <a href="http://twitter.com/woodworker/status/96494944180645888">this</a></p>
			</div>
			<div class="badge-item badge-discipline">
				<strong>Discipline</strong> <p>observe all 30 nights of ramendan</p>
			</div>
		</div>				
	</div>
	
	<div class="calendar-box cf">
		<ul class="weekday-names cf">
			<li>Mon</li>
			<li>Tue</li>
			<li>Wed</li>
			<li>Thu</li>
			<li>Fri</li>
			<li>Sat</li>
			<li>Sun</li>
		</ul>
		<div class="box-invalid">	
			<div class="invalid-entry cf">
									<img src="http://c0013932.cdn1.cloudfiles.rackspacecloud.com/x2_7f1f8c0" class="thumb" width="133" height="133"/>
					<div class="invalid-details">
						<strong>Here is your latest entry:</strong>
						<span>Oguni in Mitaka.  This is my best of miso ramen. http://t.co/04rMUjy</span>						
					</div>
				</div>			
		</div>
		
									<div class="day day-ramen">
					<strong class="day-date">31</strong>
					<a href="http://twitter.com/kantom/status/97648455270416380" class="pic-link"><img src="http://c0013892.cdn1.cloudfiles.rackspacecloud.com/x2_7789519" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Neji-Shiki in Hatagaya, Tokyo. It's simply one. Shoyu-Tonkotsu soup and thick noodles. http://lockerz.com/s/125343001</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">1</strong>
					<a href="http://twitter.com/kantom/status/97990663014060033" class="pic-link"><img src="http://c0013892.cdn1.cloudfiles.rackspacecloud.com/x2_77cf708" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Kindenmaru in Shibuya. Noraml Sho-yu Tonkotsu soup and thin noodles. It's commonplace. http://lockerz.com/s/125630216</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">2</strong>
					<a href="http://twitter.com/kantom/status/98404096280772608" class="pic-link"><img src="http://c0013892.cdn1.cloudfiles.rackspacecloud.com/x2_781c1b8" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Edoichi in Shibuya. I love a red hot TanTanMen!! http://lockerz.com/s/125944248</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">3</strong>
					<a href="http://twitter.com/kantom/status/98749328868392960" class="pic-link"><img src="http://c0013897.cdn1.cloudfiles.rackspacecloud.com/x2_785a7ae" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Bannai in Hatsudai. This is AizuKitakata style. Clear Shoyu soup and waved noodles. http://lockerz.com/s/126199726</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">4</strong>
					<a href="http://twitter.com/kantom/status/99131987897487361" class="pic-link"><img src="http://c0013897.cdn1.cloudfiles.rackspacecloud.com/x2_78a5b03" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">This is Marutai Ramen! Cheeper and very goood!! #rAmen http://lockerz.com/s/126507779</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">5</strong>
					<a href="http://twitter.com/kantom/status/99504213389881344" class="pic-link"><img src="http://c0013897.cdn1.cloudfiles.rackspacecloud.com/x2_78f0689" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Furyu in Shibuya. Simply Tonkotsu Ramen. In this shop, Kaedama (add noodle) is FREE! http://lockerz.com/s/126813833</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">6</strong>
					<a href="http://twitter.com/kantom/status/99820690101899264" class="pic-link"><img src="http://c0013902.cdn1.cloudfiles.rackspacecloud.com/x2_793867b" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">YoshuShonin in Ikebukuro. This ramen is ButaNanban. Solty and little hot. http://lockerz.com/s/127108731</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">7</strong>
					<a href="http://twitter.com/kantom/status/100203941492572160" class="pic-link"><img src="http://c0013902.cdn1.cloudfiles.rackspacecloud.com/x2_798fc1c" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Kikyo in Hatsudai. Simplest Shoyu soup and waved thin noodles. Uhh, so so. http://lockerz.com/s/127466524</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">8</strong>
					<a href="http://twitter.com/kantom/status/100560806021824512" class="pic-link"><img src="http://c0013902.cdn1.cloudfiles.rackspacecloud.com/x2_79d7664" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Nanakuma in ChitoseKarasuyama. Tonkotsu Ramen is a good, there staff is a little bad. http://lockerz.com/s/127759972</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">9</strong>
					<a href="http://twitter.com/kantom/status/100955954941673473" class="pic-link"><img src="http://c0013907.cdn1.cloudfiles.rackspacecloud.com/x2_7a22167" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Taishoken in Shibuya. Shoyu Ramen soup. It is good, but not so delicious as people say. http://lockerz.com/s/128065895</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">10</strong>
					<a href="http://twitter.com/kantom/status/101311629291036672" class="pic-link"><img src="http://c0013907.cdn1.cloudfiles.rackspacecloud.com/x2_7a64e8f" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Marushin in Shimotakaido. Tonkotsu &amp; Seafood soup. This is old style. http://lockerz.com/s/128339599</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">11</strong>
					<a href="http://twitter.com/kantom/status/101681232781377537" class="pic-link"><img src="http://c0013907.cdn1.cloudfiles.rackspacecloud.com/x2_7aabe78" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">I couldn't eat a Ramen tonight ! Then I'm eating ChickenRamen. Love Hiyoko-Chan... http://lockerz.com/s/128630392</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">12</strong>
					<a href="http://twitter.com/kantom/status/102037737904939008" class="pic-link"><img src="http://c0013907.cdn1.cloudfiles.rackspacecloud.com/x2_7af28d6" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">FufuRamen in ChitoseKarasuyama. I forgot to take a photo first! Ahaha. Good. http://t.co/84QUIzr</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">13</strong>
					<a href="http://twitter.com/kantom/status/102401763214245888" class="pic-link"><img src="http://c0013912.cdn1.cloudfiles.rackspacecloud.com/x2_7b46826" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">This is Cold Ramen! Not HiyashiChuka. At Home. http://t.co/FMRvqPG</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">14</strong>
					<a href="http://twitter.com/kantom/status/102770315268071424" class="pic-link"><img src="http://c0013912.cdn1.cloudfiles.rackspacecloud.com/x2_7b9c099" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Kamenosuke in SummerSonic!! Uhmmmm... Normal Shoyu Ramen. http://t.co/MH5YgbE</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">15</strong>
					<a href="http://twitter.com/kantom/status/103104011971989504" class="pic-link"><img src="http://c0013912.cdn1.cloudfiles.rackspacecloud.com/x2_7bdf299" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">PekinKateiSai in ChitoseKarasuyama. This is the Stamina Ramen Set !!! Too much... http://t.co/Kguyrry</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">16</strong>
					<a href="http://twitter.com/kantom/status/103455767071432704" class="pic-link"><img src="http://c0013917.cdn1.cloudfiles.rackspacecloud.com/x2_7c1fb64" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Araumi in Shinjuku. Super heavy soup and thick noodles. Lots of fat..I have to exercise&gt;&lt; http://t.co/WK00fbV</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">17</strong>
					<a href="http://twitter.com/kantom/status/103840249142190081" class="pic-link"><img src="http://c0013917.cdn1.cloudfiles.rackspacecloud.com/x2_7c689d3" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Chouten in ChitoseKarasuyama. ShoyuTonkotsu soup and thin noodles. Better around here. http://t.co/hnRiyuz</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">18</strong>
					<a href="http://twitter.com/kantom/status/104206185514799104" class="pic-link"><img src="http://c0013917.cdn1.cloudfiles.rackspacecloud.com/x2_7cace89" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Shiftdown today. Seafood Chige Ramen. Why Tohoshinki? http://t.co/X69VOWI</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
															<div class="day day-missed">
						<strong class="day-date">19</strong>
						<img src="../img/day_missed.png" class="pic"/>
					</div>
											<div class="day day-ramen">
					<strong class="day-date">20</strong>
					<a href="http://twitter.com/kantom/status/104936127361855488" class="pic-link"><img src="http://c0013922.cdn1.cloudfiles.rackspacecloud.com/x2_7d40002" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Koumen in Ikebukuro. Solty soup, thin noodels and all of toppings. http://t.co/PMEIwFV</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">21</strong>
					<a href="http://twitter.com/kantom/status/105292264431038465" class="pic-link"><img src="http://c0013922.cdn1.cloudfiles.rackspacecloud.com/x2_7d8eddb" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">HopeKen in Yoyogi. Thick Shoyu soup and thick noodles. Old style ramen. http://t.co/taJvyxI</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
															<div class="day day-missed">
						<strong class="day-date">22</strong>
						<img src="../img/day_missed.png" class="pic"/>
					</div>
											<div class="day day-ramen">
					<strong class="day-date">23</strong>
					<a href="http://twitter.com/kantom/status/106032725739311104" class="pic-link"><img src="http://c0013927.cdn1.cloudfiles.rackspacecloud.com/x2_7e1540a" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Ichibankan in Yoyogi. Simplest Shoyu Ramen! Save my wallet... http://t.co/m04F1D2</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">24</strong>
					<a href="http://twitter.com/kantom/status/106343706264743936" class="pic-link"><img src="http://c0013927.cdn1.cloudfiles.rackspacecloud.com/x2_7e4fb21" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Takaga in Sakurajousui. Miso taste. Good. http://t.co/bkcvhAs</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">25</strong>
					<a href="http://twitter.com/kantom/status/106724288366780416" class="pic-link"><img src="http://c0013927.cdn1.cloudfiles.rackspacecloud.com/x2_7e9276a" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">SapporoIchiban at home. Solty soup. Uhh.. http://t.co/ZvOSWad</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">26</strong>
					<a href="http://twitter.com/kantom/status/107053249441435649" class="pic-link"><img src="http://c0013927.cdn1.cloudfiles.rackspacecloud.com/x2_7ed3565" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Anaya in Hatsudai. Fish based Shoyu thick soup and thick noodles. http://t.co/5gec5hp</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
										<div class="day day-ramen">
					<strong class="day-date">27</strong>
					<a href="http://twitter.com/kantom/status/107395169560694784" class="pic-link"><img src="http://c0013932.cdn1.cloudfiles.rackspacecloud.com/x2_7f1f8c0" height="133" width="133" class="pic"/></a>
					<span class="tweet">
						<span class="tweet-content">Oguni in Mitaka.  This is my best of miso ramen. http://t.co/04rMUjy</span>
						<span class="speech-bubble">&nbsp;</span>
					</span>
				</div>
															<div class="day day-missed">
						<strong class="day-date">28</strong>
						<img src="../img/day_missed.png" class="pic"/>
					</div>
																<div class="day day-missed">
						<strong class="day-date">29</strong>
						<img src="../img/day_missed.png" class="pic"/>
					</div>
				</div>
	<small>&copy; 2011 Jed Schmidt &amp; Minja Töniges</small>
</div>
  </body> 
</html>